import TubularLangDef from './TubularLangDef';

const English: TubularLangDef = {
    ClickSort: 'Click to sort. Press Ctrl to sort by multiple columns',
    NoRecords: 'No records found',
    Value: 'Value',
    FirstValue: 'First Value',
    SecondValue: 'Second Value',
    None: 'None',
    FirstPage: 'First Page',
    PrevPage: 'Previous Page',
    PageNum: 'Page {0}',
    NextPage: 'Next Page',
    LastPage: 'Last Page',
    Pages: '{0} - {1} of {2}',
    TotalRecords: '{0} to {1} of {2} from {3} records',
    Loading: 'Loading...',
    Download: 'Download',
    Print: 'Print',
    CurrentRows: 'Current rows',
    AllRows: 'All rows',
    Operator: 'Operator',
    GridFeatures: 'Grid features',
    Filters: 'Filters',
    Apply: 'Apply',
    Cancel: 'Cancel',
    GreaterThan: 'Greater than',
    GreaterThanOrEquals: 'Greater than or equals to',
    LessThan: 'Less than',
    LessThanOrEquals: 'Less than or equals to',
    Equals: 'Equals',
    NotEquals: 'Not equals',
    Between: 'Between',
    NotContains: 'Not contains',
    Contains: 'Contains',
    StartsWith: 'Start with',
    NotStartsWith: 'Not starts with',
    EndsWith: 'Ends with',
    NotEndsWith: 'Not ends with',
    From: 'From',
    TypeNumber: 'Type a number',
    To: 'To',
    SelectDate: 'Select a date',
    All: 'All',
    Selected: 'selected',
    SelectedPlural: 'selected',
    
};

export default English;
