import TubularLangDef from './TubularLangDef';

const Francais: TubularLangDef = {
    ClickSort: 'Cliquez pour trier. Appuyez sur Ctrl pour un tri sur plusieurs colonnes',
    NoRecords: 'Aucun enregistrement trouvé',
    Value: 'Valeur',
    FirstValue: 'Première valeur',
    SecondValue: 'Deuxième valeur',
    None: 'Aucun',
    FirstPage: 'Première page',
    PrevPage: 'Page précédente',
    PageNum: 'Page {0}',
    NextPage: 'Page suivante',
    LastPage: 'Dernière page',
    Pages: '{0} - {1} sur {2}',
    TotalRecords: '{0} à {1} sur {2} depuis {3} enregistrements',
    Loading: 'Chargement...',
    Download: 'Téléchargement',
    Print: 'Imprimer',
    CurrentRows: 'Lignes affichées',
    AllRows: 'Toutes les lignes',
    Operator: 'Operateur',
    GridFeatures: 'Fonctionnalités',
    Filters: 'Filtres',
    Apply: 'Appliquer',
    Cancel: 'Annuler',
    GreaterThan: 'Plus grand que',
    GreaterThanOrEquals: 'Plus grand que ou équal à',
    LessThan: 'Moins que',
    LessThanOrEquals: 'Moins grand que ou équal à',
    Equals: 'Égal à',
    NotEquals: 'Différent',
    Between: 'Entre',
    NotContains: 'Ne contient pas',
    Contains: 'Contient',
    StartsWith: 'Commence par',
    NotStartsWith: 'Ne commence pas par',
    EndsWith: 'Se termine par',
    NotEndsWith: 'Ne se termine pas par',
    From: 'Depuis',
    TypeNumber: 'Entrer un nombre',
    To: "Jusqu'à",
    SelectDate: "Choisir une date",
    All: 'Tous',

};

export default Francais;
